# 2022 0629
# R. Ruiz

# runing the command
./bin/mg5_aMC ./run_mg5amc_ZeeBabu_XSec_FastCheck.dat > output_run_mg5amc_ZeeBabu_XSec_FastCheck.log

# will generate the log file and the cross sections in Table 2 of [arXiv:...] out of the box

