# R. Ruiz
# 2022 June

These files are used to make Figs 3a, 3b, and 4a in the text. They can be run using the command

./bin/mg5_aMC run_mg5amc_ZeeBabu_AAF_hphmxx_XLO_LHC100_public.dat

or the likes
